import { Pipe, PipeTransform } from '@angular/core';

const WEATHER_CODES_DESCRIPTION = Object.freeze({
  0: 'Облачно',
  1: 'Оболачность падает',
  2: 'Погодные явления без изменений',
  3: 'Облачность растет',
  4: 'Видимость снижается из-за дыма',
  5: 'Туман',
  6: 'Широко распространенная пыль во взвешенном состоянии в воздухе',
  7: 'Пыль или песок, поднятые ветром, нет хорошо развитых пылевых или песчаных вихрей, а также нет пыльной или песчаной бури',
  8: 'Хорошо развитые пылевые или песчаные вихри, в течение текущего часа, но без пыльной или песчаной бури',
  9: 'Пыльная или песчаная буря в пределах видимости в течение текущего часа',
  10: 'Туман',
  11: 'Места мелкого тумана или ледяного тумана (видмость до 2 метров)',
  12: 'Более или менее без именений',
  13: 'Молния видна, но грома не слышно',
  14: 'Осадки в пределах видимости, не достигающие земли',
  15: 'Осадки в пределах видимости, достигающие земли, но удаленные, т.е. находящиеся на расстоянии более 5 км',
  16: 'Осадки в пределах видимости, достигающие земли вблизи, но не на ней',
  17: 'Гроза, но без осадков',
  18: 'Шквалы в пределах видимости в течение текущего часа',
  19: 'Воронкообразные облака',
}) as Record<number, string>;

@Pipe({
  name: 'weatherCodeDescription',
  standalone: true,
})
export class WeatherCodeDescriptionPipe implements PipeTransform {
  transform(value: number | null): string {
    return value !== null ? WEATHER_CODES_DESCRIPTION[value] : '';
  }
}
